spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Become@Devel0per

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
jwt.secret=4114E4426452948404D6351665468576D5A7134743777217A25432A462D4A614